.header {
	height: 70px;

	&__wrapper {
		display: flex;
		justify-content: space-between;
		height: 100%;
		align-items: center;
	}

	&__main-content {
		display: flex;
		align-items: center;
	}

	&__navbar {
		display: flex;
		column-gap: 25px;
		list-style-type: none;
		padding-left: 0;
		margin-left: 50px;
	}

	&__link {
		line-height: 28px;
		&:hover {
			border-bottom: 1px solid $color-text;
		}
		&.active {
			border-bottom: 1px solid $color-text;
		}
	}

	&__contact {
		display: flex;
		align-items: center;
		column-gap: 6px;
		& img {
			width: 16px;
		}
	}
}

.header-mob {
	display: none;
}

@media(max-width: 880px) {
	.header {
		display: none;
	}

	.header-mob {
		display: block;
		height: 60px;
		&__wrapper {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}

	.nav-btn {
		width: 25px;
		height: 25px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		& div {
			width: 100%;
			height: 3px;
			background: $color-text;
			&:nth-child(2) {
				width: 20px;
				align-self: flex-end;
			}
		}
	}
}